{
  "name": "the-denver-driver-headless",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "latest",
    "astro": "latest"
  }
}
